<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items:center;
        }
        .center-div {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 200px;
            border: 1px solid hotpink;
            border-radius: 8px;
            box-shadow: 0 2px 8px black;
            background: pink;
        }
        </style>
</head>
<body>
    <div class="center-div">
        <button>clik</button>
    </div>
</body>
</html>