<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>live server</title>
    <style>
        .container {
            display: flex;
            padding: 20px;
            width: 100%;
        }
        .first {
            display: inline-flex;
            background-color: whitesmoke;
            color: black;
            padding: 20PX;
            margin: 20PX;
            width: 25%;
            height: 300px;
        }
        .second {
            display: inline-flex;
            padding: 20px;
            background-color: skyblue;
            width: 15%;
            height: 300px;
             }
        .third {
            display: inline-flex;
            width: 25%;
            height: 300px;
            padding: 20px;
            margin: 20px;
            background-color: gray;
            color: white;
            font-size: 30;
            text-align: center;
         }
         .fourth {
            display: inline-flex;
            width: 15%;
            height: 300px;
            padding: 20px;
            margin: 20px;
            background-color: hotpink;
            color: black;
            }
        </style>
</head>
<body>
    <div>
    <div class="first">1
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit nemo voluptas minima veritatis dolorem assumenda animi quod officia expedita quisquam, nostrum veniam in dignissimos illo. Consequuntur perferendis laborum labore commodi?
   </p>
    </div>
    <div class="second">2
        <img src="images/Nature.jfif" alt="Nature.jfif">
        </div>
        <div class="third">3 motivation-list
            <ul class="motivation quotes">
                <li>Believe in yourself and all that you are</li>
                <li>Every day is a new beginning.</li>
                <li>Pain is part of growing.</li>
                <li>Little things make big days.</li>
                <li>Dream it. Wish it. Do it.</li>
                <li>Success doesn't just find you.</li>
                <li>Wake up with determination.</li>
             </ul>
             </div>
             <div class="fourth">4
                <p>
                    Embrace challenges as opportunities for growth and learning. Don't be afraid to step outside of your comfort zone, as that's where true potential is revealed. Remember that setbacks are temporary, and with perseverance and a positive mindset, you can overcome any obstacle. Believe in your abilities and keep moving forward, one step at a time, towards your goals. Focus on your progress, celebrate your achievements, and never give up on your dreams. 
                </p>
             </div>
             </div>
            </body>
            </html>
