<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Tables</title>
    <style>
        table {
            width: 60%;
            border-color: black;
            border:1px solid;
            margin: 20px;
        }
        th,td {
            border: 1px solid;
            border-color: #333;
            padding: 10PX;
            text-align: center;
        }
        th {
            background-color: gray;
        }
        tr:nth-child(even) {
            background-color: blueviolet;
        }
        .table-a{
            overflow-x: auto;
        }
        </style>
</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Salary</th>
            <th>IT Company Job</th>
        </tr>
        <tr>
            <td>Amit Sharma</td>
            <td>$60,000</td>
            <td>Software Engineer</td>
        </tr>
        <tr>
            <td>Priya Singh</td>
            <td>$70,000</td>
            <td>Data Analyst</td>
        </tr>
        <tr>
        <td>Rahul verma</td>
        <td>$75,000</td>
        <td>Web Developer</td>
        </tr>
        <tr>
            <td>Neha Patel</td>
            <td>$65,000</td>
            <td>Project Manager</td>
        </tr>
        <tr>
            <td>Vikas Gupta</td>
            <td>$68,000</td>
            <td>QA Tester</td>
        </tr>
    </table>
</body>
</html>